-- Initial figuredoublespace.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                figuredoublespace
version:             0.1.0.0
synopsis:            Double space figures (insert blank lines in images)
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Matthew Filmer
maintainer:          mattfilmer@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable figuredoublespace
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010